{"name":"ru.topomatic.dwg","displayName":"DWG reader","description":"Плагин для загрузки файлов в формате dwg","version":"1.0.1","main":"js/index-BxyjE-mg.mjs","scripts":{"serve":"albatros-cli serve","build":"albatros-cli build"},"keywords":["category::import"],"author":{"name":"RoburFan","url":"https://t.me/RoburFan"},"repository":{"type":"git","url":"https://github.com/BorisMoniac/DWG-Reader.git"},"icon":"favicon","license":"MIT","devDependencies":{"albatros":"^1.2.3"},"albatros":{"importers":[{"target":"wdx","description":"DWG","cmd":"dwg","filenamePattern":".dwg"}]},"dependencies":{"@mlightcad/libredwg-web":"^0.4.5"},"buildSdk":"1.3.1","buildDate":"12/30/2025, 11:39:44 UTC","assets":{"icons":{"favicon.svg":"icons/favicon-vMyNS6Gy.svg"},"locales":{},"css":{}}}